ver = [2, 7]
vertxt = "v" + ".".join(map(str, ver))

"""
VERSION LOG

1.x 20230912:
    实现使用 playwright 模拟登录和退出操作
    增加保存配置的功能基础
    增加自动关闭和开启代理功能(windows)
    增加调试输出
    实现 CLI 和 UI 版本的初步操作

2.0 20230913:
    参考 https://github.com/BytePrince/NBU_Auto_Connect
    完成了直接调用查询、登录、退出 api 的操作
    移除 playwright 相关功能
    移除调试输出以简化代码

2.1 20230914:
    实现主界面、设置界面
    适配了自动登录功能
    适配和优化自动关闭代理功能(windows)
    适配了配置读取和保存功能
    开机自启功能尚未完成

2.2 20230914:
    实现 requests 的忽略代理，因此移除关闭代理功能
    实现开机自启(win)

2.3 20230914:
    发布 GitHub
    整理附上依赖库列表
    实现 Windows 下的虚拟环境打包
    修复打包路径问题
    增加设置界面关闭按钮防止忘记关

2.4 20230915
    增加定时检查功能

2.5 20231025
    定时检查改为定时退出重登以符合实际需求
    增加命令行调用功能

2.6 20231025
    修复自动重登功能bug

2.7 20231203
    完善定时检查功能逻辑
"""
